<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <script type="text/javascript" src="menu.js"></script>
    <title>Travel Landing Page</title>
</head>
<body>
    <section class="showcase">
        <header>
            <h2 class="logo">Travel</h2>
            <div class="toggle"></div>
        </header>
        <video src="images/bg_video.mp4" muted loop autoplay></video>

        <div class="overlay"></div>

        <div class="text">
            <h2>Never Stop</h2> 
            <h3>Exploring The World</h3>
            <p>Getting away from home gives you the opportunity to reflect on your life. 
                You have the needed time and space to let your mind wander and take stock. 
                Traveling is one of the best ways to learn more about yourself. 
                Every day traveling brings a new set of issues and opportunities.</p>
            <a href="#">Explore</a>
        </div>

        <ul class="social">
            <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
            <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
            <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
    </section>
    <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Destination</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    <script>
        const menu_toggle = document.querySelector('.toggle')
        const showcase = document.querySelector('.showcase')

        menu_toggle.addEventListener('click', () => {
            menu_toggle.classList.toggle('active')
            showcase.classList.toggle('active')
        })
    </script>
</body>
</html>